.transferences-body {
  display: grid;
  grid-template-columns: auto auto;
  min-height: 28rem;
  background-color: var(--gray-400);
  color: var(--primary-400);
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  padding: 1rem 0 0 1rem;
  position: relative;
}

.transferences-input {
  display: grid;
  grid-template-columns: 65% 18% 18%;
  gap: 0.25rem;
  width: 95%;
}

.transferences-button {
  color: white;
  border: none;
  background-color: var(--tertiary-400);
  margin: 0.5rem 1rem 0 0;
}

.transferences-table {
  margin: 1rem 0 1rem;
  width: 95%;
}

td,
th {
  height: 3rem;
  border: 1px solid var(--gray-200);
  text-align: left;
  padding: 0 2.5rem 0;
}

tr:nth-child(even) {
  background-color: var(--gray-200);
}

@media only screen and (max-width: 720px) {
  .transferences-body {
    min-height: 25rem;
    display: grid;
    grid-template-columns: auto;
    padding: 1rem 0rem 0rem 1rem;
  }

  .transferences-input {
    width: auto;
    text-align: left;
    padding-left: 1rem;
  }

  .transferences-table {
    margin: 1rem 0 1rem;
    width: auto;
    max-width: 720px;
  }
}
