.services-body {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 28rem;
  background-color: var(--gray-400);
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  padding: 1rem 0 0 1rem;
  position: relative;
}

.services {
  display: grid;
  margin-top: 1.5rem;
  grid-template-columns: auto auto auto;
  gap: 1.5rem;
}

.services-buttons {
  display: grid;
  gap: 2rem;
}

@media only screen and (max-width: 720px) {
  .services-body {
    height: auto;
    padding-bottom: 2rem;
  }
  .services {
    display: grid;
    grid-template-columns: auto;
    height: auto;
  }
}
